# login_mini

./: README.md  build.gradle  package-lock.json  package.json
src/main/java/com/example/firstProject/: FirstProjectApplication.java  ProductEntity.java
src/main/java/com/example/firstProject/controller/: DemoController.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.a7dce991.js  main.a7dce991.js.map
src/main/test/: package-lock.json
src/main/test/src/: App.js
