spring.application.name=firstProject
spring.datasource.url=jdbc:postgresql://localhost:5433/
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect